# spring-boot-rabbitmq-sample

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/daishumovie/amqp/: AmqpApplication.java  Customer.java  Producer.java
src/main/java/com/daishumovie/bean/: MsgBean.java
src/main/resources/: application.yml
