
buildscript {
    ext {
        lombok="1.16.12"
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "http://repo.spring.io/release/" }
        maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
        maven { url "http://mvnrepository.com/artifact/"}
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


    apply plugin: "org.springframework.boot"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }


    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
//      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
    }

    dependencies {
        compile "org.projectlombok:lombok:${lombok}"
        compile 'org.springframework.boot:spring-boot-starter-amqp'
        compile 'org.springframework.boot:spring-boot-starter-web'
        //spring-boot 热部署jar包
        compile "org.springframework.boot:spring-boot-devtools"

    }

    compileJava.dependsOn(processResources)

bootRepackage{
    mainClass = "com.daishumovie.amqp.AmqpApplication"
}


task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}
